{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FantasyBasketballLeague;User Id=radodbuser;Password=lebr0njames"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
